# ( Developer Configuration )
# ===========================
# Targeted Specification:
# - 8 CPU Threads
# - 8GB RAM
# - 300GB SSD

# disable listening on unix socket
# reason: unused, improved compatibility
unix_socket_directories = ''

# increase buffers and memory usage
shared_buffers = 2GB
effective_cache_size = 4GB
work_mem = 64MB
maintenance_work_mem = 1GB
vacuum_buffer_usage_limit 256MB

# increase parallelism
max_parallel_workers_per_gather = 4

# allow maintenance to use all workers
max_parallel_maintenance_workers = 8

# disable replication and reduce WAL usage
# reason: unused, reduced resource usage
wal_level = minimal
max_wal_senders = 0

# compress WAL logs
# reason: reduced IO usage, higher throughput
wal_compression = zstd

# group WAL commits during high load (delay 10ms)
# reason: higher throughput
commit_delay = 10000
commit_siblings = 5

# reduce checkpoint frequency
# reason: higher chance of vaccuming in-memory, reduced WAL usage
checkpoint_timeout = 1h

# print early checkpoint warnings
# reason: detect too-frequent checkpoints
checkpoint_warning = 30min

# increase max WAL size
# reason: reduce checkpoint frequency
max_wal_size = 10GB

# limit min WAL size
# reason: prefer file recycling
min_wal_size = 1GB

# adjust configuration for SSDs
# reason: improved performance on expected hardware
effective_io_concurrency = 200
maintenance_io_concurrency = 200
random_page_cost = 1

# increase logging verbosity
# reason: useful for development
log_lock_waits = on
log_temp_files = 0 # == log all temp files

# configure autovacuum to use absolute thresholds
# reason: more frequent vacuuming, predictable behavior
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_scale_factor = 0.0
autovacuum_vacuum_threshold = 100
autovacuum_vacuum_insert_scale_factor = 0.0
autovacuum_vacuum_insert_threshold = 500
autovacuum_analyze_scale_factor = 0.0
autovacuum_analyze_threshold = 500

# configure additional libraries
shared_preload_libraries = 'auth_delay,auto_explain,btree_gin'

# harden against brute force attacks
# reason: mimics production environment
auth_delay.milliseconds = 1000

# TODO: not redundant?
# automatically explain slow queries
# reason: useful for development
auto_explain.log_min_duration = 250ms
