# ( Developer Configuration )
# ===========================
# Targeted Specification:
# - 8 CPU Threads
# - 8GB RAM
# - 300GB SSD

# disable listening on unix socket
# reason: unused, improved compatibility
unix_socket_directories = ''

# increase buffers and memory usage
shared_buffers = 2GB
work_mem = 64MB
maintenance_work_mem = 1GB

# increase parallelism
max_parallel_workers_per_gather = 4

# allow maintenance to use all workers
max_parallel_maintenance_workers = 8

# disable replication and reduce WAL usage
# reason: unused, reduced resource usage
wal_level = minimal
max_wal_senders = 0

# reduce checkpoint frequency
# reason: unlikely to be needed during development
checkpoint_timeout = 1h

# increase max WAL size
# reason: reduce checkpoint frequency
max_wal_size = 10GB

# increase logging verbosity
# reason: useful for development
log_lock_waits = on
log_temp_files = 0 # == log all temp files

# configure additional libraries
shared_preload_libraries = 'auth_delay,auto_explain,btree_gin'

# harden against brute force attacks
# reason: mimics production environment
auth_delay.milliseconds = 1000

# TODO: not redundant?
# automatically explain slow queries
# reason: useful for development
auto_explain.log_min_duration = 250ms
