# increase max connections
max_connections = 255

# disable listening on unix socket
unix_socket_directories = ''

# increase maintenance work memory (from 64MB)
maintenance_work_mem = 1GB

# increase wal size (from 1GB)
max_wal_size = 4GB
