# ( Developer Configuration )
# ===========================
# Targeted Specification:
# - 8 CPU Threads
# - 8GB RAM
# - 300GB SSD

# enable authentication
# reason: mimic production behavior
requirepass redis

# disable persistence
# reason: redis is cache only, use postgres for persistence
save ""
appendonly no

# limit memory usage
maxmemory 128mb
maxmemory-policy allkeys-lru
