[supervisord]
logfile=data/supervisor/supervisord.log
pidfile=data/supervisor/supervisord.pid
strip_ansi=true

[program:postgres]
command=postgres -c config_file=config/postgres.conf -D data/postgres
stopsignal=INT
stdout_logfile=data/supervisor/postgres.log
stderr_logfile=data/supervisor/postgres.log

[program:valkey]
command=valkey-server config/valkey.conf
stopsignal=INT
stdout_logfile=data/supervisor/valkey.log
stderr_logfile=data/supervisor/valkey.log

[program:mailpit]
command=mailpit -d data/mailpit/mailpit.db --enable-spamassassin spamassassin.monicz.dev:783 --smtp-auth-accept-any --smtp-auth-allow-insecure
stopsignal=INT
stdout_logfile=data/supervisor/mailpit.log
stderr_logfile=data/supervisor/mailpit.log

[program:watch-js]
command=nix-shell --pure --run "watch-js"
stopsignal=TERM
stdout_logfile=data/supervisor/watch-js.log
stderr_logfile=data/supervisor/watch-js.log

[program:watch-locale]
command=nix-shell --pure --run "watch-locale"
stopsignal=TERM
stdout_logfile=data/supervisor/watch-locale.log
stderr_logfile=data/supervisor/watch-locale.log

[program:watch-sass]
command=nix-shell --pure --run "watch-sass"
stopsignal=TERM
stdout_logfile=data/supervisor/watch-sass.log
stderr_logfile=data/supervisor/watch-sass.log
