# ( Developer Configuration )
# ===========================
# Targeted Specification:
# - 8 CPU Threads
# - 8GB RAM
# - 300GB SSD

# listen on socket
# reason: reduce latency
unixsocket data/valkey.sock
unixsocketperm 700
port 0

# enable authentication
# reason: mimic production behavior
requirepass valkey

# single-database mode
databases 1

# use simple locale collate
# reason: faster sorting without bias
locale-collate C

# disable persistence
# reason: valkey is cache only, use postgres for persistence
save ""
appendonly no

# limit memory usage
maxmemory 128mb
maxmemory-policy allkeys-lru
